data_dir  = "{{cfg.data_dir}}"

client {
  enabled = true
  servers = ["{{bind.server.first.sys.ip}}:{{bind.server.first.cfg.port-rpc}}"]
}

ports {
  http = "{{cfg.ports.http}}"
  rpc  = "{{cfg.ports.rpc}}"
  serf = "{{cfg.ports.serf}}"
}
