data_dir  = "{{cfg.data_dir}}"

bind_addr = "{{cfg.bind_addr}}"

server {
  enabled          = true
  bootstrap_expect = 1
}

ports {
  http = "{{cfg.ports.http}}"
  rpc  = "{{cfg.ports.rpc}}"
  serf = "{{cfg.ports.serf}}"
}
